version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7

    working_directory: ~/ebedke

    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-poetry-cache-{{ checksum "poetry.lock" }}
      - run:
          name: Install dependencies with poetry
          command: |
            poetry config virtualenvs.in-project true
            poetry install
      - save_cache:
          paths:
            - ~/ebedke/.venv
          key: v2-poetry-cache-{{ checksum "poetry.lock" }}
      - run:
          name: Run linter
          command: |
            poetry run pylint --rcfile=pylintrc ebedke
      - run:
          name: Run mypy type-checker
          command: |
            poetry run mypy --warn-unreachable -p ebedke
      - run:
          name: Run pytest
          command: |
            poetry run pytest
      - run:
          name: Build python wheel
          command: |
            poetry -fwheel build
      - store_artifacts:
          path: ~/ebedke/dist/ebedke-1.0.0-py3-none-any.whl
          destination: ebedke-1.0.0-py3-none-any.whl

